# कारक are very useful for manipulating values

# there are basically 4 type of कारक currently in vedic:

# बूलीयकारक (bUlIyakAraka - Booleanoperator)
# तार्किककारक (tArkikakAraka - logicaloperator)
# गणितकारक (gaNitakAraka - arithmeticoperator)
# आन्वयिककारक (AnvayikakAraka - relationaloperator)

वद(२+१); # ३
वद(२-१); # १
वद(२*१); # २
वद(२/१); # २
वद(२%१); # ०
वद(२>१); # सत्य
वद(२<१); # असत्य
वद(२==१); # असत्य
वद(२!=१); # सत्य
वद(२>=१); # सत्य
वद(२>=१); # सत्य
वद(२<=१); # असत्य
वद(२&&१); # सत्य
वद(२||१); # सत्य